cachetools==5.3.2
github==1.2.7
├── aiohttp [required: ==3.8.1, installed: 3.8.1]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.0]
│   ├── async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.3]
│   ├── attrs [required: >=17.3.0, installed: 23.1.0]
│   ├── charset-normalizer [required: >=2.0,<3.0, installed: 2.1.1]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.0.4]
│   └── yarl [required: >=1.0,<2.0, installed: 1.9.2]
│       ├── idna [required: >=2.0, installed: 3.4]
│       └── multidict [required: >=4.0, installed: 6.0.4]
└── typing-extensions [required: Any, installed: 4.8.0]
GitPython==3.1.0
└── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
pip==23.3.1
pipdeptree==2.13.0
pytest-asyncio==0.21.1
└── pytest [required: >=7.0.0, installed: 7.4.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.1.3]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 23.2]
    ├── pluggy [required: >=0.12,<2.0, installed: 1.3.0]
    └── tomli [required: >=1.0.0, installed: 2.0.1]
pytest-mock==3.12.0
└── pytest [required: >=5.0, installed: 7.4.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.1.3]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 23.2]
    ├── pluggy [required: >=0.12,<2.0, installed: 1.3.0]
    └── tomli [required: >=1.0.0, installed: 2.0.1]
python-dotenv==1.0.0
Tree==0.2.4
├── click [required: Any, installed: 8.1.7]
├── Pillow [required: Any, installed: 10.1.0]
├── setuptools [required: Any, installed: 65.5.0]
└── svgwrite [required: Any, installed: 1.4.3]
